GROQ_TRANSCRIBER_API_KEY= "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"
GROQ_CHATBOT_API_KEY= "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"
GROQ_TTS_API_KEY = "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"
GROQ_TTS_API_KEY1 ="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"